# ── Base — sempre necessário ──────────────────────────────────────────────────
# Servidor WebSocket
fastapi>=0.111.0
uvicorn[standard]>=0.29.0
websockets>=12.0

# Reprodução de áudio
pygame>=2.5.0

# Microfone (PortAudio embutido no pacote Windows)
sounddevice>=0.4.7

# numpy < 2.0 obrigatório — ctranslate2 (faster-whisper) quebra com 2.x
numpy>=1.26.4,<2.0

# HTTP client para providers remotos (voicevox, fish-speech, elevenlabs)
aiohttp>=3.9.0

# Utilitários
python-dotenv>=1.0.1
pydantic>=2.7.0
